WpfApp1/WpfApp1/TraceViewerView.xaml

<UserControl x:Class="WpfApp1.TraceViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <DataGrid Name="dgvLogs" CanUserAddRows="false" GridLinesVisibility="None" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Logs}" local:ScrollToSelectedBehavior.SelectedValue="{Binding Log}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sync" ToolTip="Sync other opened tabs with selected trace Datetime" 
                              Command="{Binding Path=SyncLogsCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datetime"  Binding="{Binding LogDateTime}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="TraceString" Binding="{Binding TraceString}" Width="600" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</UserControl>
